version: '3'

services:
  mariadbKnex:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_USER: peter
      MYSQL_PASSWORD: spider
    ports:
      - '3306:3306'
    volumes:
      - ./mysqldata:/var/lib/mysql"
    # networks:
    #   - etanol-back

#   adminer:
#     image: adminer
#     restart: always
#     ports:
#       - 8080:8080
#     networks:
#       - etanol-back

# networks:
#   etanol-back:
#     driver: bridge